<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="CSS/contact.css">
</head>

<body>
    <main>
        <!--Help from Net Ninja a little bit here and there from his youtube: https://www.youtube.com/@NetNinja-->
        <div class="header">
            <nav>
                <a href="index.html" class="icon">NVN</a>
                <a href="#" class="nav-item">ABOUT ME</a>
                <a href="#" class="nav-item">MY WORK</a>
                <a href="contact.html" class="nav-item">CONTACT</a>
            </nav>
        </div>
        
        <div class="main-content">
            <div class="contact-form">
            <!-- The following 9 lines of code was adapted from https://www.w3schools.com/howto/howto_css_contact_form.asp on 7 nov 2023 -->
                <label for="fname">First Name</label>
                <input type="text" name="firstname" id="fname">

                <label for="lname">Last Name</label>
                <input type="text" name="lname" id="lastname">

                <label for="mail">E-mail</label>
                <input type="text" name="mail" id="e-mail">

                <label for="subject">Subject</label>
                <input type="text" name="subject" id="subject">

                <input type="submit" name="submit" id="submit">
            </div>
        </div>

        <div class="footer">
            <p>copyright stuff hihi...</p>
        </div>
    </main>
</body>
</html>