<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    
    <div class="grid">

        <header>
            <nav>
                <ul class="navigation">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutme.html">ABOUT ME</a></li>
                    <li><a href="mywork.html">MY WORK</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="main-content">
                <h1>Hi, I'm Nicki</h1>
                <p> I'm a Graphic Designer and Web Developer.</p>
            </div>
            <div class="social-media">
                <a class="instagram" href="#"><img src="images/instagram_1400487.png" alt="Link to Instagram"></a>
                <a class="tiktok" href="#"><img src="images/tik-tok_3046124.png" alt="Link to TikTok"></a>
                <a class="youtube" href="#"><img src="images/youtube_1400484.png" alt="Link to Youtube"></a>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <p>Background image by <a href="https://www.freepik.com/free-vector/nothern-lights-landing-page_5417874.htm?query=aurora%20lights%20green%20liguid#from_view=detail_alsolike">Freepik.</a></p>
            </div>
        </footer>

    </div>

</body>
</html>
